{
  "name": "@eternal-twin/website",
  "version": "0.0.0",
  "scripts": {
    "app:deps": "tsc --build tsconfig.deps.json",
    "app:serve:browswer": "ng serve",
    "app:serve:server": "ng run etwin:serve-ssr",
    "app:dev:build": "yarn run app:dev:build:browser && yarn run app:dev:build:server",
    "app:dev:build:browser": "ng build",
    "app:dev:build:server": "ng run etwin:server",
    "app:xi18n": "ng run etwin:extract-i18n && xliffmerge",
    "app:prod:build": "yarn run app:deps && yarn run app:prod:build:browser && yarn run app:prod:build:server && yarn run app:prod:build:post",
    "app:prod:build:browser": "ng build --prod --localize",
    "app:prod:build:server": "ng run etwin:server:production --localize",
    "app:prod:build:post": "yarn run app:prod:build:static && yarn run app:prod:build:optimize",
    "app:prod:build:static": "node ./scripts/move-browser-index-to-server.mjs && cpy --parents --cwd \"./src/static\" \"**/*.{gif,ico,jpg,png,svg}\" \"../../app/browser\"",
    "app:prod:build:optimize": "gzipper --include \"gif,ico,jpg,png,svg\" --exclude gz ./app/browser",
    "main:build": "tsc --build ./src/main/tsconfig.json",
    "main:run": "node main/main.js",
    "prestart": "yarn run app:prod:build && yarn run main:build",
    "start": "yarn run main:run",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prerender": "ng run etwin:prerender"
  },
  "private": true,
  "dependencies": {
    "@eternal-twin/console-email": "^0.0.1",
    "@eternal-twin/etwin-email-template": "^0.0.1",
    "@eternal-twin/http-hammerfest": "^0.0.1",
    "@eternal-twin/local-config": "^0.0.1",
    "@angular/animations": "~9.1.0",
    "@angular/common": "~9.1.0",
    "@angular/compiler": "~9.1.0",
    "@angular/core": "~9.1.0",
    "@angular/forms": "~9.1.0",
    "@angular/localize": "~9.1.0",
    "@angular/platform-browser": "~9.1.0",
    "@angular/platform-browser-dynamic": "~9.1.0",
    "@angular/platform-server": "~9.1.0",
    "@angular/router": "~9.1.0",
    "@koa/cors": "^3.0.0",
    "@nguniversal/common": "^9.1.0",
    "@types/koa": "^2.11.0",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-compose": "^3.2.5",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-mount": "^4.0.0",
    "@types/koa-route": "^3.2.4",
    "@types/koa-send": "^4.1.2",
    "@types/koa-static-cache": "^5.1.0",
    "@types/koa__cors": "^3.0.1",
    "@types/accept-language-parser": "^1.5.1",
    "accept-language-parser": "^1.5.0",
    "furi": "^2.0.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-compose": "^4.1.0",
    "koa-logger": "^3.2.1",
    "koa-mount": "^4.0.0",
    "koa-route": "^3.2.0",
    "koa-send": "^5.0.0",
    "koa-static-cache": "^5.1.2",
    "kryo": "^0.10.0",
    "kryo-json": "^0.10.0",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.0",
    "@angular/cli": "~9.1.0",
    "@angular/compiler-cli": "~9.1.0",
    "@angular/language-service": "~9.1.0",
    "@nguniversal/builders": "^9.1.0",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "cpy-cli": "^3.1.0",
    "gzipper": "^3.6.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ngx-i18nsupport": "^0.17.1",
    "normalize.css": "^8.0.1",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "typescript": "~3.8.3"
  },
  "xliffmergeOptions": {
    "i18nFormat": "xlf",
    "srcDir": "src/locales",
    "genDir": "src/locales",
    "defaultLanguage": "en-US",
    "i18nFile": "messages.en-US.xlf",
    "languages": [
      "de-DE",
      "eo",
      "es-SP",
      "fr-FR"
    ],
    "beautifyOutput": true
  },
  "type": "module"
}
